<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis mollitia possimus esse obcaecati omnis aliquid inventore. Reiciendis assumenda nesciunt dolores quam voluptates nihil delectus quidem itaque quaerat temporibus, libero blanditiis!</p>
</body>
</html>